# Clip

./: .gitignore  BufferedImageLoader.java  Game.java  GameObject.java  HUD.java  Handler.java  ID.java  Menu.java  Mouse.java  MouseInput.java  Paperclip.java  README.md  SoundHandler.java  Spawner.java  Upgrade.java  Window.java  pom.xml
assets/: config.json
data/: save.json
src/clip/: BufferedImageLoader.java  Game.java  GameManager.java  GameObject.java  GameSaveData.java  HUD.java  Handler.java  ID.java  Menu.java  Mouse.java  MouseInput.java  Paperclip.java  SaveManager.java  SoundHandler.java  Spawner.java  Upgrade.java  Window.java
src/clip/audio/: SoundHandler.java
src/clip/core/: ColorTier.java  ConfigManager.java  Game.java  GameManager.java  GameObject.java  GameState.java  Handler.java  ID.java
src/clip/entities/: Paperclip.java  Spawner.java  Upgrade.java
src/clip/input/: Mouse.java  MouseInput.java
src/clip/save/: GameManager.java  GameSaveData.java  SaveManager.java
src/clip/ui/: HUD.java  Menu.java  Window.java
src/clip/util/: BufferedImageLoader.java
src/main/java/aiden/clip/audio/: SoundHandler.java
src/main/java/aiden/clip/core/: ColorTier.java  ConfigManager.java  Game.java  GameManager.java  GameObject.java  GameState.java  Handler.java  ID.java
src/main/java/aiden/clip/entities/: Paperclip.java  Spawner.java  Upgrade.java
src/main/java/aiden/clip/input/: Mouse.java
src/main/java/aiden/clip/save/: GameSaveData.java  SaveManager.java
src/main/java/aiden/clip/ui/: HUD.java  Menu.java  Window.java
src/main/java/aiden/clip/util/: BufferedImageLoader.java
src/main/resources/: config.json
